<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="CompilerPlugin"
     ProjectGuid="ea527319-2786-4b45-9ede-803f76390191"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="BoogiePlugin"
         OutputType="Library"
         RootNamespace="Microsoft.Boogie"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v4"
         TargetPlatformLocation=""
         ShadowedAssembly=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\Debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           RunProgramVerifier="False"
           ReferenceTypesAreNonNullByDefault="False"
           ProgramVerifierCommandLineOptions=""
           RunProgramVerifierWhileEditing="False"
           AllowPointersToManagedStructures="False"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="True"
           WarningLevel="4"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Compiler.Framework"
             AssemblyName="System.Compiler.Framework"
             Private="true"
             HintPath="..\..\..\bin\System.Compiler.Framework.dll"
             />
        <Reference Name="System.Compiler"
             AssemblyName="System.Compiler"
             Private="true"
             HintPath="..\..\..\bin\System.Compiler.dll"
             />
        <Reference Name="Microsoft.SpecSharp"
             AssemblyName="Microsoft.SpecSharp"
             Private="true"
             HintPath="..\..\..\bin\Microsoft.SpecSharp.dll"
             />
        <Reference Name="AbsInt"
             AssemblyName="AbsInt"
             Private="true"
             HintPath="../../Binaries/AbsInt.dll"
             />
        <Reference Name="AIFramework"
             AssemblyName="AIFramework"
             Private="true"
             HintPath="../../Binaries/AIFramework.dll"
             />
        <Reference Name="Core"
             AssemblyName="Core"
             Private="true"
             HintPath="../../Binaries/Core.dll"
             />
        <Reference Name="Provers.Simplify"
             AssemblyName="Provers.Simplify"
             Private="true"
             HintPath="../../Binaries/Provers.Simplify.dll"
             />
        <Reference Name="Provers.Z3"
             AssemblyName="Provers.Z3"
             Private="true"
             HintPath="../../Binaries/Provers.Z3.dll"
             />
        <Reference Name="VCGeneration"
             AssemblyName="VCGeneration"
             Private="true"
             HintPath="../../Binaries/VCGeneration.dll"
             />
        <Reference Name="BytecodeTranslation"
             Project="..\BytecodeTranslation\BytecodeTranslation.sscproj"
             />
        <Reference Name="DriverHelper"
             Project="..\DriverHelper\DriverHelper.sscproj"
             />
        <Reference Name="Prelude"
             Project="..\Prelude\Prelude.sscproj"
             />
        <Reference Name="ParserHelper"
             AssemblyName="ParserHelper"
             Private="true"
             HintPath="../../Binaries/ParserHelper.dll"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="Plugin.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <File RelPath="..\version.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>